cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           game-of-life
version:        0.1.0.0
synopsis:       Game of Life, written in Haskell
description:    Please see the README on GitHub at <https://github.com/FourCredits/game-of-life#readme>
category:       Game
homepage:       https://github.com/FourCredits/game-of-life#readme
bug-reports:    https://github.com/FourCredits/game-of-life/issues
author:         Erik Grundy
maintainer:     erik.grundy@gmail.com
copyright:      2021 Erik Grundy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FourCredits/game-of-life

library
  exposed-modules:
      Configuration
      Conversion
      Logic
      Rendering
      Types
      UserInteraction
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable gol
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , game-of-life
    , gloss
  default-language: Haskell2010
